# CarRental

TP_PWEB/: Program.cs  package-lock.json  rubensantos_pedrobras.csproj  rubensantos_pedrobras.sln
TP_PWEB/CartModels/: Carrinho.cs  CarrinhoItem.cs
TP_PWEB/Controllers/: CategoriasController.cs  EmpresaRatingsController.cs  EmpresasController.cs  EntregasController.cs  HomeController.cs  LevantamentosController.cs  ReservasController.cs  RoleManagerController.cs  UserRolesController.cs  VeiculosController.cs
TP_PWEB/Data/: ApplicationDbContext.cs  Inicializacao.cs
TP_PWEB/Data/Migrations/: 20230107171228_Initial.Designer.cs  20230107171228_Initial.cs  20230107174433_PrecoDiario.Designer.cs  20230107174433_PrecoDiario.cs  ApplicationDbContextModelSnapshot.cs
TP_PWEB/Helpers/: SessionExtensions.cs
TP_PWEB/Models/: ApplicationUser.cs  Categoria.cs  Empresa.cs  EmpresaRating.cs  Entrega.cs  ErrorViewModel.cs  GravaVendasSite.cs  HomeController.cs  Levantamento.cs  Reserva.cs  Veiculo.cs  Venda.cs  VendaSite.cs
TP_PWEB/Properties/: launchSettings.json
TP_PWEB/ViewModels/: EntregaVeiculoViewModel.cs  LevantaVeiculoViewModel.cs  ManageUserRolesViewModel.cs  PesquisaDataVeiculoViewModel.cs  PesquisaVeiculoViewModel.cs  UserRolesViewModel.cs
TP_PWEB/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_PWEB/Views/EmpresaRatings/: Create.cshtml  CreateFromDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListAval.cshtml
TP_PWEB/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_PWEB/Views/Entregas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_PWEB/Views/Home/: Index.cshtml
TP_PWEB/Views/Levantamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TP_PWEB/Views/Reservas/: Carrinho.cshtml  Create.cshtml  Delete.cshtml  (+6 more)
(+54 files in other folders)
